/* Toàn trang */
body {
    font-family: Arial;
    background-color: #f5f5f5;
    margin: 0;
}

/* Header */
#header {
    background-color: #ff99cc;
    color: white;
    text-align: center;
    padding: 20px;
}

/* Content */
#content {
    padding: 20px;
}

/* Footer */
#footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}

/* Bài viết */
.baiviet {
    border: 1px solid gray;
    padding: 10px;
    margin-bottom: 15px;
    background-color: white;
}

.tieude {
    color: blue;
}

.tacgia {
    font-style: italic;
    color: gray;
}